R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Dutch_Belgium.utf8  LC_CTYPE=Dutch_Belgium.utf8   
[3] LC_MONETARY=Dutch_Belgium.utf8 LC_NUMERIC=C                  
[5] LC_TIME=Dutch_Belgium.utf8    

time zone: Europe/Brussels
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] withr_3.0.2     jsonlite_2.0.0  memoise_2.0.1   stringr_1.5.1  
 [5] DT_0.33         glue_1.8.0      janitor_2.2.1   sf_1.0-19      
 [9] lubridate_1.9.4 rgbif_3.8.1     tidyr_1.3.1     readr_2.1.5    
[13] purrr_1.0.4     dplyr_1.1.4     leaflet_2.2.2   shiny_1.10.0   

loaded via a namespace (and not attached):
 [1] gtable_0.3.6            bslib_0.9.0             ggplot2_3.5.2          
 [4] htmlwidgets_1.6.4       tzdb_0.5.0              leaflet.providers_2.0.0
 [7] vctrs_0.6.5             tools_4.5.1             crosstalk_1.2.1        
[10] generics_0.1.4          curl_6.2.1              parallel_4.5.1         
[13] proxy_0.4-27            tibble_3.2.1            pkgconfig_2.0.3        
[16] KernSmooth_2.23-26      data.table_1.17.0       RColorBrewer_1.1-3     
[19] lifecycle_1.0.4         compiler_4.5.1          farver_2.1.2           
[22] snakecase_0.11.1        httpuv_1.6.15           class_7.3-23           
[25] htmltools_0.5.8.1       sass_0.4.10             yaml_2.3.10            
[28] lazyeval_0.2.2          later_1.4.1             pillar_1.10.2          
[31] crayon_1.5.3            jquerylib_0.1.4         whisker_0.4.1          
[34] classInt_0.4-11         rsconnect_1.3.4         cachem_1.1.0           
[37] mime_0.13               tidyselect_1.2.1        digest_0.6.37          
[40] stringi_1.8.7           fastmap_1.2.0           grid_4.5.1             
[43] cli_3.6.5               magrittr_2.0.3          utf8_1.2.5             
[46] dichromat_2.0-0.1       triebeard_0.4.1         crul_1.5.0             
[49] e1071_1.7-16            scales_1.4.0            promises_1.3.2         
[52] bit64_4.6.0-1           oai_0.4.0               timechange_0.3.0       
[55] httr_1.4.7              fortunes_1.5-4          bit_4.6.0              
[58] hms_1.1.3               rlang_1.1.6             urltools_1.7.3         
[61] Rcpp_1.0.14             DBI_1.2.3               xtable_1.8-4           
[64] httpcode_0.3.0          xml2_1.3.8              rstudioapi_0.17.1      
[67] vroom_1.6.5             R6_2.6.1                plyr_1.8.9             
[70] units_0.8-7            
